# swagger test ?. ???? /swagger-ui/index.html?? ???.
server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.3:3306/what?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=test


spring.datasource.url=jdbc:mysql://localhost:3306/what

spring.datasource.username=root
spring.datasource.password=0000


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ============== swagger option ==================
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

oauth.kakao.client-id=2ea545389bd54a8f75ef9673fc8a6ece
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com
oauth.kakao.url.redirect=http://localhost:3000/app/login/kakao
oauth.naver.secret=XQYDK5tywf
oauth.naver.client-id=glyJ_46nNdvnv3wHPPvh
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com
oauth.naver.url.redirect=http://localhost:3000/app/login/naver
oauth.naver.state = test