# swagger test ?. ???? /swagger-ui/index.html?? ???.
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.3:3306/what?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=test

spring.datasource.url=jdbc:mysql://34.64.253.67:3306/what?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user2
spring.datasource.password=0000

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ============== swagger option ==================
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
